.container {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    box-sizing: border-box;
    min-width: @desktop-width;
    padding: 0 110px;
  }
}
