// Colors
@white: rgb(255, 255, 255); //#FFFFFF
@white-30: rgba(255, 255, 255, 0.3); //#FFFFFF
@black: rgb(0, 0, 0); // #000000;
@black-light-19: rgba(0,0,0,0.19);
@black-light-20: rgba(0,0,0,0.2);
@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@basic-grey-2: #EBEBEB;
@special-grey: #CDCDCD;
@special-grey-2: #666666;
@special-grey-3: rgb(186,186,186);
@special-grey-4: rgb(220,220,220); // #DCDCDC
@quill-gray: #D3D3D3;
@tundora: rgb(68, 68, 68); // #444444
@tundora-30: rgba(68, 68, 68,0.3); // #444444
@special-dark-grey-2: #222222;
@status-error: #FF8282;
@bunker: #111111;
@alto: #D9D9D9;
@alabaster:#E7E7E7;
@mercury:#E6E6E6;
@abbey: #535257;
@trout: linear-gradient(#4f4e53, #4f4e53);
@lighten-green: linear-gradient(fade(@basic-green, 85%), fade(@basic-green, 85%));
@fade-green: linear-gradient(fade(@basic-green, 100%), fade(@basic-green, 100%));
@promo: linear-gradient(to right, #535257 50%,#424146 50%);
@background-grey: linear-gradient(#F2F2F2, #F2F2F2);
@background-cararra: linear-gradient(#EAEAEA, #EAEAEA);
@background-cat: linear-gradient(to right, #F2F2F2 calc(100% - 396px), #EAEAEA calc(100% - 396px));
@cararra: #EAEAEA;

// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
